{
  "name": "@alb-xh/snake-game",
  "version": "1.0.3",
  "description": "CLI tool for playing snake game",
  "bin": "dist/index.js",
  "main": "dist/index.js",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "author": "alb-xh",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/alb-xh/snake-game.git"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
